{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5280",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "openjustice",
    "Username": "postgres",
    "Password": "postgres"
  },
  "FilePaths": {
    "SnapshotDirectory": "/home/eduardo/Projects/OpenJustice/snapshots",
    "BackupDirectory": "/home/eduardo/Projects/OpenJustice/backups",
    "ExportDirectory": "/home/eduardo/Projects/OpenJustice/exports",
    "TempDirectory": "/home/eduardo/Projects/OpenJustice/temp"
  },
  "Discovery": {
    "MaxThreads": 4,
    "RetryCount": 3
  },
  "Export": {
    "FilePrefix": "snapshot",
    "Clean": true,
    "IfExists": true,
    "NoOwner": true,
    "NoPrivileges": true,
    "DataOnly": false,
    "TimeoutSeconds": 300
  }
}