{
  "BrazilExtractor": {
    "TjgoUrl": "https://www.tjgo.jus.br",
    "DateWindowDays": 30,
    "CriminalMode": false,
    "Profile": "daily",
    "DownloadPath": "./downloads",
    "MaxResultsPerQuery": 15,
    "QueryIntervalSeconds": 30,
    "DebugMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
