{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=atrocidadesrss;Username=postgres;Password=your_password_here"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=atrocidadesrss;Username=postgres;Password=your_password_here",
    "Host": "localhost",
    "Port": 5432,
    "Name": "atrocidadesrss",
    "Username": "postgres",
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  },
  "FilePaths": {
    "SnapshotDirectory": "./snapshots",
    "BackupDirectory": "./backups",
    "ExportDirectory": "./exports",
    "TempDirectory": "./temp"
  },
  "Export": {
    "FilePrefix": "snapshot",
    "PgDumpPath": "",
    "Clean": true,
    "IfExists": true,
    "NoOwner": true,
    "NoPrivileges": true,
    "DataOnly": false,
    "TimeoutSeconds": 300
  },
  "Torrent": {
    "TrackerUrls": [
      "udp://tracker.opentrackr.org:1337/announce",
      "udp://tracker.coppersurfer.tk:6969/announce"
    ],
    "ListenPort": 6881,
    "MaxDownloadSpeed": 0,
    "MaxUploadSpeed": 0,
    "MaxConnections": 100
  },
  "Discovery": {
    "EnableBackgroundDiscovery": false,
    "RssFeeds": [
      {
        "Name": "G1 Brasil",
        "Url": "https://g1.globo.com/rss/g1/",
        "Enabled": false,
        "PollIntervalMinutes": 60
      }
    ],
    "Reddit": [
      {
        "Subreddit": "brasil",
        "Enabled": false,
        "PollIntervalMinutes": 30
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
